<!doctype html>
<html>
<head>
	<style>
		*{
			margin:0;
			padding:0;
		}

		body{
			font:15px/1.3 'Open Sans', sans-serif;
			color: #5e5b64;
			text-align:center;
		}

		a, a:visited {
			outline:none;
			color:#389dc1;
		}

		a:hover{
			text-decoration:none;
		}

		section, footer, header, aside, nav{
			display: block;
		}

		/*-------------------------
			The order form
		--------------------------*/

		form{
			background-color: #61a1bc;
			border-radius: 2px;
			box-shadow: 0 1px 1px #ccc;
			width: 400px;
			padding: 35px 60px;
			margin: 50px auto;
		}

		form h1{
			color:#fff;
			font-size:64px;
			font-family:'Cookie', cursive;
			font-weight: normal;
			line-height:1;
			text-shadow:0 3px 0 rgba(0,0,0,0.1);
		}

		form ul{
			list-style:none;
			color:#fff;
			font-size:20px;
			font-weight:bold;
			text-align: left;
			margin:20px 0 15px;
		}

		form ul li{
			padding:20px 30px;
			background-color:#e35885;
			margin-bottom:8px;
			box-shadow:0 1px 1px rgba(0,0,0,0.1);
			cursor:pointer;
		}

		form ul li span.price {
			float:right;
		}

		form ul li.active{
			background-color:#8ec16d;
		}

		div.total{
			border-top:1px solid rgba(255,255,255,0.5);
			padding:15px 30px;
			font-size:20px;
			font-weight:bold;
			text-align: left;
			color:#fff;
		}

		div.total span{
			float:right;
		}
	</style>
	<script type="text/javascript" 
                            src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js">
            </script>
    <script src="../swift.js"></script>
</head>
<body>
<!-- Declare a new AngularJS app and associate the controller -->
<form ng-app ng-controller="OrderFormController">

	<h1>Services</h1>

	<ul data-sw-bind="foreach: services">
		<!-- Loop through the services array, assign a click handler, and set or
			remove the "active" css class if needed -->
		<li data-sw-bind="click: root.toggleActive">
			<!-- Notice the use of the currency filter, it will format the price -->
			<span data-sw-bind="text: name"></span>
			<span class="price" data-sw-bind="currency: price"></span>
		</li>
	</ul>

	<div class="total">
		<!-- Calculate the total price of all chosen services. Format it as currency. -->
		Total: <span data-sw-bind="currency: total"></span>
	</div>

</form>

<script>

	sw.registerBinding('currency', {
		update : function(n){
			this.val = this.valueAccess();
			this.val = this.val.toFixed(2).replace(/./g, function(c, i, a) {
    			return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
			});
			this.node.text('$' + this.val);
		}
	});

	var viewModel = function(){
		var self = this;
		this.total = sw.observe(0);
		this.services = [
			{ name : "Web Development", price : 300 },
			{ name : "Design", price : 400 },
			{ name : "Integration", price : 250 },
			{ name : "Training", price : 220 }
		];

		this.toggleActive = function(item){
			var total,
			    oldTotal = self.total();

			this.node.toggleClass('active');
			if (this.node.hasClass('active')){
				total = oldTotal + item.price;
			} else {
				total = oldTotal - item.price;
			}
			self.total(total);
		};
	};

	sw.render(new viewModel());
</script>
</body>
</html>
